/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ticketbooking.main;

import static com.tbcommons.constant.Constants.*;
import com.tbcommons.dto.CustomerDTO;
import com.tbcommons.dto.UserDTO;
import com.tbcommons.model.*;
import com.ticketbooking.main.business.*;
import java.net.URL;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author genef
 */
public class CustomerDialog extends javax.swing.JDialog {

    private static final long serialVersionUID = -4692702411906866941L;
    private User user;
    private List<Event> eventList;

    /**
     * Creates new form CustomerDialog
     *
     * @param user
     * @param parent
     * @param modal
     */
    public CustomerDialog(User user, java.awt.Dialog parent, boolean modal) {
        super(parent, modal);
        this.user = user;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btnEditProfile = new javax.swing.JButton();
        btnViewEvent = new javax.swing.JButton();
        btnClose = new javax.swing.JButton();
        btnAddTicket = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();
        btnPrintTickets = new javax.swing.JButton();
        jpImage = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbUser = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 236, 209));

        jPanel2.setBackground(new java.awt.Color(239, 255, 239));

        btnEditProfile.setText("Edit Profile");
        btnEditProfile.setPreferredSize(new java.awt.Dimension(100, 23));
        btnEditProfile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditProfileActionPerformed(evt);
            }
        });

        btnViewEvent.setText("View Event");
        btnViewEvent.setPreferredSize(new java.awt.Dimension(100, 23));
        btnViewEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewEventActionPerformed(evt);
            }
        });

        btnClose.setText("Close");
        btnClose.setPreferredSize(new java.awt.Dimension(100, 23));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        btnAddTicket.setText("Add Ticket");
        btnAddTicket.setPreferredSize(new java.awt.Dimension(100, 23));
        btnAddTicket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTicketActionPerformed(evt);
            }
        });

        btnCheckOut.setText("Checkout");
        btnCheckOut.setPreferredSize(new java.awt.Dimension(100, 23));
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        btnPrintTickets.setText("Print Tickets");
        btnPrintTickets.setPreferredSize(new java.awt.Dimension(100, 23));
        btnPrintTickets.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintTicketsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnPrintTickets, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnAddTicket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnViewEvent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnEditProfile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditProfile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnViewEvent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddTicket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPrintTickets, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jpImage.setBackground(new java.awt.Color(239, 255, 239));

        jtbUser.setModel(getDefaultTableModel());
        jtbUser.getColumnModel().getColumn(0).setMinWidth(0);
        jtbUser.getColumnModel().getColumn(0).setPreferredWidth(0);
        jtbUser.getColumnModel().getColumn(0).setMaxWidth(0);
        jtbUser.getColumnModel().getColumn(1).setPreferredWidth(220);
        jtbUser.getColumnModel().getColumn(1).setMaxWidth(600);
        jScrollPane1.setViewportView(jtbUser);
        jScrollPane1.setHorizontalScrollBarPolicy(
            JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
        jScrollPane1.setVerticalScrollBarPolicy(
            JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED);

        javax.swing.GroupLayout jpImageLayout = new javax.swing.GroupLayout(jpImage);
        jpImage.setLayout(jpImageLayout);
        jpImageLayout.setHorizontalGroup(
            jpImageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpImageLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 754, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36))
        );
        jpImageLayout.setVerticalGroup(
            jpImageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpImageLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(239, 255, 239));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Events");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jpImage, javax.swing.GroupLayout.PREFERRED_SIZE, 778, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jpImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditProfileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditProfileActionPerformed
        UserDTO dto = UserBusiness.getInstance().getUserById(user.getId());
        user = UserBusiness.getInstance().addUserTypeEntity(user, dto);
        RegisterDialog frame = new RegisterDialog(user, CUSTOMER, new javax.swing.JDialog(), true);
        frame.setTitle("Ticket Booking Customer");
        URL url = getClass().getResource("/image/Tickets-32.png");
        ImageIcon img = new ImageIcon(url);
        frame.setIconImage(img.getImage());
        frame.pack();
        frame.setLocationRelativeTo(null);
        frame.setModal(true);
        frame.setVisible(true);
    }//GEN-LAST:event_btnEditProfileActionPerformed

    private void btnViewEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewEventActionPerformed
        if (user.getCustomerList() == null || user.getCustomerList().isEmpty()) {
            profileNotCompleted();
            return;
        }
        int row = jtbUser.getSelectedRow();
        if (row == -1) {
            JOptionPane.showMessageDialog(this, PLEASE_SELECT_ONE_ROW);
            return;
        }
        Long id = (Long) jtbUser.getValueAt(jtbUser.getSelectedRow(), 0);
        Event event = eventList.stream().filter(e -> e.getId() == id).findFirst().get();
        EventRegisterDialog frame
                = new EventRegisterDialog(true, event,
                        new javax.swing.JDialog(), true);
        frame.setTitle("Ticket Booking Event");
        URL url = getClass().getResource("/image/Tickets-32.png");
        ImageIcon img = new ImageIcon(url);
        frame.setIconImage(img.getImage());
        frame.pack();
        frame.setLocationRelativeTo(null);
        frame.setModal(true);
        frame.setVisible(true);
    }//GEN-LAST:event_btnViewEventActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        dispose();
    }//GEN-LAST:event_btnCloseActionPerformed

    private void btnAddTicketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTicketActionPerformed
        if (user.getCustomerList() == null || user.getCustomerList().isEmpty()) {
            profileNotCompleted();
            return;
        }
        int row = jtbUser.getSelectedRow();
        if (row == -1) {
            JOptionPane.showMessageDialog(this, PLEASE_SELECT_ONE_ROW);
            return;
        }
        Long id = (Long) jtbUser.getValueAt(jtbUser.getSelectedRow(), 0);
        Event event = eventList.stream().filter(e -> e.getId() == id).findFirst().get();
        TicketDialog frame = new TicketDialog(event,
                user.getCustomerList().get(0), new javax.swing.JDialog(), true);
        frame.setTitle("Ticket Booking Ticket");
        URL url = getClass().getResource("/image/Tickets-32.png");
        ImageIcon img = new ImageIcon(url);
        frame.setIconImage(img.getImage());
        frame.pack();
        frame.setLocationRelativeTo(null);
        frame.setModal(true);
        frame.setVisible(true);
    }//GEN-LAST:event_btnAddTicketActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        if (user.getCustomerList() == null || user.getCustomerList().isEmpty()) {
            profileNotCompleted();
            return;
        }
        ListDialog frame = new ListDialog(user, TICKET, new javax.swing.JDialog(), true);
        frame.setTitle("Ticket Booking Customer");
        URL url = getClass().getResource("/image/Tickets-32.png");
        ImageIcon img = new ImageIcon(url);
        frame.setIconImage(img.getImage());
        frame.pack();
        frame.setLocationRelativeTo(null);
        frame.setModal(true);
        frame.setVisible(true);
    }//GEN-LAST:event_btnCheckOutActionPerformed

    private void btnPrintTicketsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintTicketsActionPerformed

        if (user.getCustomerList() == null || user.getCustomerList().isEmpty()) {
            return;
        }

        CustomerDTO dto = CustomerBusiness.getInstance()
                .getCustomerById(user.getCustomerList().get(0).getId());

        if (dto == null || dto.getTicketList() == null
                || dto.getTicketList().isEmpty()) {
            return;
        }
        List<Ticket> ticketNotPaidList = new ArrayList<>();
        for (Ticket ticket : dto.getTicketList()) {
            if (ticket.getPaymentId() == null || ticket.getTicketPrinted()) {
                continue;
            }
            ticketNotPaidList.add(ticket);
        }
        if (ticketNotPaidList.isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "No ticket available to print",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }
        ReceiptFrame frame = new ReceiptFrame(ticketNotPaidList, new javax.swing.JDialog(),
                 true);
        frame.setTitle("Ticket Booking receipt");
        URL url = getClass().getResource("/image/Tickets-32.png");
        ImageIcon img = new ImageIcon(url);
        frame.setIconImage(img.getImage());
        frame.pack();
        frame.setLocationRelativeTo(null);
        frame.setModal(true);
        frame.setVisible(true);
    }//GEN-LAST:event_btnPrintTicketsActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddTicket;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnEditProfile;
    private javax.swing.JButton btnPrintTickets;
    private javax.swing.JButton btnViewEvent;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel jpImage;
    private javax.swing.JTable jtbUser;
    // End of variables declaration//GEN-END:variables

    private TableModel getDefaultTableModel() {
        String[] columnNames = {"id", "Category", "Date", "Venue", "Artist"};
        eventList = EventBusiness.getInstance().getAll();
        DefaultTableModel dtm = new DefaultTableModel() {
            @Override
            public Class<?> getColumnClass(int column) {
                switch (column) {
                    case 0:
                        return Long.class;
                    case 1:
                        return String.class;
                    case 2:
                        return String.class;
                    case 3:
                        return String.class;
                    case 4:
                        return String.class;
                    case 5:
                        return String.class;
                    default:
                        return String.class;
                }
            }
        };
        dtm.setColumnIdentifiers(columnNames);
        for (Event event : eventList) {
            dtm.addRow(new Object[]{event.getId(), event.getCategory(),
                getStringDate(event.getDate()), event.getVenueId() == null
                ? null : event.getVenueId().getAddress1(),
                event.getArtistId() == null ? null : event.getArtistId()
                .getArtisticName()});
        }
        return dtm;
    }

    private String getStringDate(Date date) {
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm aa");
        return formatter.format(date);
    }

    private void profileNotCompleted() {
        JOptionPane.showMessageDialog(this,
                "Please complete your " + user.getType() + " profile",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

}
