/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ticketbooking.main;

import com.github.lgooddatepicker.components.DatePickerSettings;
import com.github.lgooddatepicker.components.TimePickerSettings;
import static com.tbcommons.constant.Constants.*;
import com.tbcommons.dto.EventDTO;
import com.tbcommons.model.Artist;
import com.tbcommons.model.Event;
import com.tbcommons.model.Venue;
import com.ticketbooking.main.business.EventBusiness;
import com.ticketbooking.main.business.ValidationEvent;
import com.ticketbooking.main.business.VenueBusiness;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.math.BigDecimal;
import java.net.URL;
import java.sql.Timestamp;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.text.NumberFormat;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.util.ArrayList;
import java.util.List;
import java.util.Locale;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.JTextComponent;
import javax.xml.bind.ValidationException;

/**
 *
 * @author genef
 */
public class EventRegisterDialog extends javax.swing.JDialog {

    private static final long serialVersionUID = 6396041399696481149L;
    private Artist artist;
    private Event event;
    private List<Venue> venueList;
    private Boolean justShow;

    /**
     * Creates new form Events
     */
    public EventRegisterDialog() {
        initComponents();
    }

    EventRegisterDialog(Artist artist, java.awt.Dialog parent, boolean modal) {
        super(parent, modal);
        this.artist = artist;
        initComponents();
    }

    EventRegisterDialog(Boolean justShow, Event event, java.awt.Dialog parent, boolean modal) {
        super(parent, modal);
        this.event = event;
        this.artist = event.getArtistId();
        this.justShow = justShow;
        initComponents();
        updateVisibility(justShow);
        updateFields(event);
        selectVenue(event);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        btnUdateEvent = new javax.swing.JButton();
        btnCloseEvent = new javax.swing.JButton();
        btnViewVenue = new javax.swing.JButton();
        jpEntry = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        lbEventType = new javax.swing.JLabel();
        lbEventDate = new javax.swing.JLabel();
        lbEventCategory = new javax.swing.JLabel();
        tfEventCategory = new javax.swing.JTextField();
        dateTimePicker = new com.github.lgooddatepicker.components.DateTimePicker();
        cbEventType = new javax.swing.JComboBox<>();
        jpPrice = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        lbVenueCapacity1 = new javax.swing.JLabel();
        tfCostAdult = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        lbVenueCapacity2 = new javax.swing.JLabel();
        tfCostKids = new javax.swing.JTextField();
        lbVenueCapacity3 = new javax.swing.JLabel();
        tfCostTeenager = new javax.swing.JTextField();
        lbVenueCapacity4 = new javax.swing.JLabel();
        tfCostStudent = new javax.swing.JTextField();
        lbVenueCapacity5 = new javax.swing.JLabel();
        tfCostElderly = new javax.swing.JTextField();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbVenue = new javax.swing.JTable(){
            public boolean isCellEditable(int row, int column){
                return false;
            }
        };
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 236, 209));

        jPanel2.setBackground(new java.awt.Color(239, 255, 239));

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Event Entry");
        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setToolTipText("");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel3)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel5.setBackground(new java.awt.Color(239, 255, 239));

        btnUdateEvent.setText("Update");
        btnUdateEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUdateEventActionPerformed(evt);
            }
        });

        btnCloseEvent.setText("Close");
        btnCloseEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseEventActionPerformed(evt);
            }
        });

        btnViewVenue.setText("View Venue");
        btnViewVenue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewVenueActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnViewVenue, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnUdateEvent, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCloseEvent, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUdateEvent)
                    .addComponent(btnCloseEvent)
                    .addComponent(btnViewVenue))
                .addContainerGap())
        );

        jpEntry.setBackground(new java.awt.Color(239, 255, 239));

        jPanel3.setBackground(new java.awt.Color(239, 255, 239));

        lbEventType.setText("Event Type");

        lbEventDate.setText("Event Date");

        lbEventCategory.setText("Category");

        cbEventType.setEditable(true);
        cbEventType.setModel(new javax.swing.DefaultComboBoxModel<>(
            new String[] { SELECT_SELECT, "Music Festival", "Music Concert",
                "Folk Music", "Irish Music", "Jazz", "Country Music", "Disco",
                "Football Match", "Rugby", "GAA", "Basketball",
                "Arts Exhibitions" }));

    javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
    jPanel3.setLayout(jPanel3Layout);
    jPanel3Layout.setHorizontalGroup(
        jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel3Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(lbEventType)
                .addComponent(lbEventCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(lbEventDate))
            .addGap(35, 35, 35)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                .addComponent(cbEventType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(dateTimePicker, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tfEventCategory))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jPanel3Layout.setVerticalGroup(
        jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel3Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(lbEventCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 1, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfEventCategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(cbEventType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(lbEventType))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(dateTimePicker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(lbEventDate))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    javax.swing.GroupLayout jpEntryLayout = new javax.swing.GroupLayout(jpEntry);
    jpEntry.setLayout(jpEntryLayout);
    jpEntryLayout.setHorizontalGroup(
        jpEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jpEntryLayout.createSequentialGroup()
            .addGap(170, 170, 170)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGap(171, 171, 171))
    );
    jpEntryLayout.setVerticalGroup(
        jpEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jpEntryLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    jpPrice.setBackground(new java.awt.Color(239, 255, 239));

    jPanel4.setBackground(new java.awt.Color(239, 255, 239));

    lbVenueCapacity1.setText("Adult");

    jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    jLabel1.setText("Ticket Price");
    jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

    lbVenueCapacity2.setText("Kids");

    lbVenueCapacity3.setText("Teenager");

    lbVenueCapacity4.setText("Student");

    lbVenueCapacity5.setText("Elderly");

    javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
    jPanel4.setLayout(jPanel4Layout);
    jPanel4Layout.setHorizontalGroup(
        jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel4Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createSequentialGroup()
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel4Layout.createSequentialGroup()
                            .addComponent(lbVenueCapacity1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(tfCostAdult, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel4Layout.createSequentialGroup()
                            .addComponent(lbVenueCapacity2, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(tfCostKids, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel4Layout.createSequentialGroup()
                            .addComponent(lbVenueCapacity3, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(tfCostTeenager, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel4Layout.createSequentialGroup()
                            .addComponent(lbVenueCapacity4, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(tfCostStudent, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel4Layout.createSequentialGroup()
                            .addComponent(lbVenueCapacity5, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(tfCostElderly, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGap(0, 80, Short.MAX_VALUE)))
            .addContainerGap())
    );
    jPanel4Layout.setVerticalGroup(
        jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel4Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jLabel1)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(tfCostAdult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(lbVenueCapacity1))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(tfCostKids, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(lbVenueCapacity2))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(tfCostTeenager, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(lbVenueCapacity3))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(tfCostStudent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(lbVenueCapacity4))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(tfCostElderly, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(lbVenueCapacity5))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    tfCostAdult.addKeyListener(new KeyAdapter() {
        public void keyTyped(KeyEvent e) {
            char c = e.getKeyChar();
            if (!((c >= '0') && (c <= '9') || (!tfCostAdult.getText().contains(".")&& c == '.')||
                (c == KeyEvent.VK_BACK_SPACE) ||
                (c == KeyEvent.VK_DELETE))) {
            getToolkit().beep();
            e.consume();
        }
    }
    });
    tfCostKids.addKeyListener(new KeyAdapter() {
        public void keyTyped(KeyEvent e) {
            char c = e.getKeyChar();
            if (!((c >= '0') && (c <= '9') || (!tfCostKids.getText().contains(".")&& c == '.')||
                (c == KeyEvent.VK_BACK_SPACE) ||
                (c == KeyEvent.VK_DELETE))) {
            getToolkit().beep();
            e.consume();
        }
    }
    });
    tfCostTeenager.addKeyListener(new KeyAdapter() {
        public void keyTyped(KeyEvent e) {
            char c = e.getKeyChar();
            if (!((c >= '0') && (c <= '9') || (!tfCostTeenager.getText().contains(".")&& c == '.')||
                (c == KeyEvent.VK_BACK_SPACE) ||
                (c == KeyEvent.VK_DELETE))) {
            getToolkit().beep();
            e.consume();
        }
    }
    });
    tfCostStudent.addKeyListener(new KeyAdapter() {
        public void keyTyped(KeyEvent e) {
            char c = e.getKeyChar();
            if (!((c >= '0') && (c <= '9') || (!tfCostStudent.getText().contains(".")&& c == '.')||
                (c == KeyEvent.VK_BACK_SPACE) ||
                (c == KeyEvent.VK_DELETE))) {
            getToolkit().beep();
            e.consume();
        }
    }
    });
    tfCostElderly.addKeyListener(new KeyAdapter() {
        public void keyTyped(KeyEvent e) {
            char c = e.getKeyChar();
            if (!((c >= '0') && (c <= '9') || (!tfCostElderly.getText().contains(".")&& c == '.')||
                (c == KeyEvent.VK_BACK_SPACE) ||
                (c == KeyEvent.VK_DELETE))) {
            getToolkit().beep();
            e.consume();
        }
    }
    });

    javax.swing.GroupLayout jpPriceLayout = new javax.swing.GroupLayout(jpPrice);
    jpPrice.setLayout(jpPriceLayout);
    jpPriceLayout.setHorizontalGroup(
        jpPriceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGap(0, 0, Short.MAX_VALUE)
        .addGroup(jpPriceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpPriceLayout.createSequentialGroup()
                .addGap(170, 170, 170)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(171, Short.MAX_VALUE)))
    );
    jpPriceLayout.setVerticalGroup(
        jpPriceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGap(0, 197, Short.MAX_VALUE)
        .addGroup(jpPriceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpPriceLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
    );

    jPanel8.setBackground(new java.awt.Color(239, 255, 239));

    jtbVenue.setModel(getDefaultTableModel());
    jtbVenue.getColumnModel().getColumn(0).setMinWidth(0);
    jtbVenue.getColumnModel().getColumn(0).setPreferredWidth(0);
    jtbVenue.getColumnModel().getColumn(0).setMaxWidth(0);
    jtbVenue.getColumnModel().getColumn(1).setPreferredWidth(220);
    jtbVenue.getColumnModel().getColumn(1).setMaxWidth(600);
    jScrollPane1.setViewportView(jtbVenue);
    jScrollPane1.setHorizontalScrollBarPolicy(
        JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
    jScrollPane1.setVerticalScrollBarPolicy(
        JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED);

    jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    jLabel2.setText("Venue");
    jLabel2.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N

    javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
    jPanel8.setLayout(jPanel8Layout);
    jPanel8Layout.setHorizontalGroup(
        jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel8Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 732, Short.MAX_VALUE))
            .addContainerGap())
    );
    jPanel8Layout.setVerticalGroup(
        jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jLabel2)
            .addGap(18, 18, 18)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
    jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jpEntry, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jpPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addContainerGap())
    );
    jPanel1Layout.setVerticalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jpEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jpPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(0, 0, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(0, 0, Short.MAX_VALUE))
    );

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseEventActionPerformed
        dispose();
    }//GEN-LAST:event_btnCloseEventActionPerformed

    private void btnUdateEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUdateEventActionPerformed

        try {
            Event event = fillEvent();
            ValidationEvent.update(event);
            EventDTO dto = EventBusiness.getInstance().saveOrUpdate(event);

            if (dto == null || dto.getEvent() == null) {

                throw new ValidationException(dto.getMessage());
            }
            JOptionPane.showMessageDialog(this, EVENT_UPDATED_SUCCESS);
        } catch (ValidationException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnUdateEventActionPerformed

    private void btnViewVenueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewVenueActionPerformed
        int row = jtbVenue.getSelectedRow();
        if (row == -1) {
            return;
        }
        Long id = (Long) jtbVenue.getValueAt(jtbVenue.getSelectedRow(), 0);
        Venue venue = null;
        if (event != null) {
            venue = event.getVenueId();
        }
        if (venueList != null) {
            venue = venueList.stream().filter(e -> e.getId() == id)
                    .findFirst().get();
        }
        VenueRegisterDialog frame = new VenueRegisterDialog(true, false, venue,
                new javax.swing.JDialog(), true);
        frame.setTitle("Ticket Booking Venue");
        URL url = getClass().getResource("/image/Tickets-32.png");
        ImageIcon img = new ImageIcon(url);
        frame.setIconImage(img.getImage());
        frame.pack();
        frame.setLocationRelativeTo(null);
        frame.setModal(true);
        frame.setVisible(true);
    }//GEN-LAST:event_btnViewVenueActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCloseEvent;
    private javax.swing.JButton btnUdateEvent;
    private javax.swing.JButton btnViewVenue;
    private javax.swing.JComboBox<String> cbEventType;
    private com.github.lgooddatepicker.components.DateTimePicker dateTimePicker;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel jpEntry;
    private javax.swing.JPanel jpPrice;
    private javax.swing.JTable jtbVenue;
    private javax.swing.JLabel lbEventCategory;
    private javax.swing.JLabel lbEventDate;
    private javax.swing.JLabel lbEventType;
    private javax.swing.JLabel lbVenueCapacity1;
    private javax.swing.JLabel lbVenueCapacity2;
    private javax.swing.JLabel lbVenueCapacity3;
    private javax.swing.JLabel lbVenueCapacity4;
    private javax.swing.JLabel lbVenueCapacity5;
    private javax.swing.JTextField tfCostAdult;
    private javax.swing.JTextField tfCostElderly;
    private javax.swing.JTextField tfCostKids;
    private javax.swing.JTextField tfCostStudent;
    private javax.swing.JTextField tfCostTeenager;
    private javax.swing.JTextField tfEventCategory;
    // End of variables declaration//GEN-END:variables

    private Event fillEvent() {
        if (event == null) {
            event = new Event();
        }
        event.setArtistId(artist);
        event.setType(cbEventType.getSelectedItem().toString()
                .equals(SELECT_SELECT) ? null
                : cbEventType.getSelectedItem().toString());
        event.setCategory(tfEventCategory.getText());
        String date = dateTimePicker.toString();
        String time = dateTimePicker.timePicker.getText();
        if (time.isEmpty() || date == null || date.isEmpty()) {
            event.setDate(null);
        } else {
            LocalDateTime dateTime = LocalDateTime.parse(date);
            Timestamp timestamp = Timestamp.valueOf(dateTime);//Timestamp.valueOf("2018-12-12 01:02:03.123456789");
            event.setDate(timestamp);
        }
        event.setAdultTicketPrice(new BigDecimal(tfCostAdult.getText()
                .isEmpty() ? null : tfCostAdult.getText()));
        event.setKIDSTicketPrice(new BigDecimal(tfCostKids.getText()
                .isEmpty() ? null : tfCostKids.getText()));
        event.setTeenagerTicketPrice(new BigDecimal(tfCostTeenager.getText()
                .isEmpty() ? null : tfCostTeenager.getText()));
        event.setStudentTicketPrice(new BigDecimal(tfCostStudent.getText()
                .isEmpty() ? null : tfCostStudent.getText()));
        event.setElderlyTicketPrice(new BigDecimal(tfCostElderly.getText()
                .isEmpty() ? null : tfCostElderly.getText()));
        event.setVenueId(fillVenue(event));

        return event;
    }

    private boolean confirmNoVenue() {
        int input = JOptionPane.showConfirmDialog(null,
                CONFIRM_NO_VENUE, SELECT_AN_OPTION,
                JOptionPane.OK_CANCEL_OPTION, JOptionPane.INFORMATION_MESSAGE);
        return input != 2;
    }

    private DefaultTableModel getDefaultTableModel() {
        String[] columnNames = {"id", "Description", "Venue Name", "Owner Name", "Capacity"};

        DefaultTableModel dtm = new DefaultTableModel() {
            @Override
            public Class<?> getColumnClass(int column) {
                switch (column) {
                    case 0:
                        return Long.class;
                    case 1:
                        return String.class;
                    case 2:
                        return String.class;
                    case 3:
                        return String.class;
                    case 4:
                        return Integer.class;
                    default:
                        return String.class;
                }
            }
        };
        dtm.setColumnIdentifiers(columnNames);
        if (justShow != null && justShow) {
            Venue venue = event.getVenueId();
            dtm.addRow(new Object[]{venue.getId(), venue.getDescription(), venue.getName(),
                (venue.getOwnerName()), venue.getCapacity()});
        } else {
            venueList = VenueBusiness.getInstance().getAll();
            for (Venue venue : venueList) {
                dtm.addRow(new Object[]{venue.getId(), venue.getDescription(), venue.getName(),
                    (venue.getOwnerName()), venue.getCapacity()});
            }
        }

        return dtm;
    }

    private Venue fillVenue(Event event) {
        if (venueList == null || venueList.isEmpty()) {
            return null;
        }
        int row = jtbVenue.getSelectedRow();
        if (row == -1) {
            return null;
        }
        Long id = (Long) jtbVenue.getValueAt(jtbVenue.getSelectedRow(), 0);
        Venue venue = venueList.stream().filter(e -> e.getId() == id).findFirst().get();
        List<Event> eventList = new ArrayList<>();
        eventList.add(event);
        venue.setEventList(eventList);
        return venue;
    }

    private void updateFields(Event event) {
        DecimalFormat df = new DecimalFormat("0.00");
        tfEventCategory.setText(event.getCategory());
        cbEventType.setSelectedItem(event.getType());
        LocalDate localDate = event.getDate().toInstant()
                .atZone(ZoneId.systemDefault())
                .toLocalDate();
        LocalDateTime localDateTime = event.getDate().toInstant()
                .atZone(ZoneId.systemDefault())
                .toLocalDateTime();
        dateTimePicker.setDateTimePermissive(localDateTime);
        //dateTimePicker.datePicker.setDate(localDate);

        tfCostAdult.setText(bigDecimalToString(
                event.getAdultTicketPrice()));
        tfCostElderly.setText(bigDecimalToString(
                event.getElderlyTicketPrice()));
        tfCostKids.setText(bigDecimalToString(
                event.getKIDSTicketPrice()));
        tfCostStudent.setText(bigDecimalToString(
                event.getStudentTicketPrice()));
        tfCostTeenager.setText(bigDecimalToString(
                event.getTeenagerTicketPrice()));

    }

    private String bigDecimalToString(BigDecimal value) {
        NumberFormat nf = NumberFormat.getNumberInstance(Locale.US);
        value = value.setScale(2, BigDecimal.ROUND_UP);
        DecimalFormat df = new DecimalFormat("#.##",
                DecimalFormatSymbols.getInstance(Locale.US));
        df.setMaximumFractionDigits(2);
        df.setMinimumFractionDigits(2);
        df.setGroupingUsed(false);
        return df.format(value);

    }

    private void selectVenue(Event event) {
        if (event.getVenueId() == null) {
            return;
        }
        Long id = event.getVenueId().getId();
        int row = -1;
        for (int i = 0; i < jtbVenue.getRowCount(); i++) {
            if (jtbVenue.getModel().getValueAt(i, 0).toString()
                    .equals(id.toString())) {
                row = i;
                break;
            }
        }
        if (row == -1) {
            return;
        }
        jtbVenue.setRowSelectionInterval(row, row);
        jtbVenue.setColumnSelectionInterval(row, jtbVenue.getColumnCount() - 1);
    }

    private void updateVisibility(Boolean justShow) {
        btnUdateEvent.setVisible(!justShow);
        tfEventCategory.setEditable(!justShow);
        tfEventCategory.setFocusable(!justShow);
        tfEventCategory.setBackground(Color.white);
        cbEventType.setEnabled(!justShow);
        Component editorComponent = cbEventType.getEditor().getEditorComponent();
        if (editorComponent instanceof JTextComponent) {
            ((JTextComponent) editorComponent).setDisabledTextColor(Color.black);
        }
        dateTimePicker.setEnabled(!justShow);
        dateTimePicker.datePicker.getSettings()
                .setColor(DatePickerSettings.DateArea.DatePickerTextDisabled, Color.BLACK);
        dateTimePicker.datePicker.getSettings()
                .setColor(DatePickerSettings.DateArea.TextFieldBackgroundDisabled, Color.white);
        dateTimePicker.timePicker.getSettings()
                .setColor(TimePickerSettings.TimeArea.TimePickerTextDisabled, Color.BLACK);
        dateTimePicker.timePicker.getSettings()
                .setColor(TimePickerSettings.TimeArea.TextFieldBackgroundDisabled, Color.white);
        tfCostAdult.setEditable(!justShow);
        tfCostAdult.setFocusable(!justShow);
        tfCostAdult.setBackground(Color.white);
        tfCostElderly.setEditable(!justShow);
        tfCostElderly.setFocusable(!justShow);
        tfCostElderly.setBackground(Color.white);
        tfCostKids.setEditable(!justShow);
        tfCostKids.setFocusable(!justShow);
        tfCostKids.setBackground(Color.white);
        tfCostStudent.setEditable(!justShow);
        tfCostStudent.setFocusable(!justShow);
        tfCostStudent.setBackground(Color.white);
        tfCostTeenager.setEditable(!justShow);
        tfCostTeenager.setFocusable(!justShow);
        tfCostTeenager.setBackground(Color.white);

    }
}
