/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ticketbooking.main;

import com.tbcommons.dto.TicketDTO;
import com.tbcommons.model.Ticket;
import com.ticketbooking.main.business.TicketBusiness;
import java.awt.print.PrinterException;
import java.math.BigDecimal;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Locale;
import javax.swing.JOptionPane;

/**
 *
 * @author
 */
public class ReceiptFrame extends javax.swing.JDialog {

    private List<Ticket> ticketList;

    /**
     * Creates new form ReceiptFrame
     *
     * @param parent
     * @param modal
     */
    public ReceiptFrame(javax.swing.JDialog parent, boolean modal) {
        super(parent, modal);
        initComponents();
        fillTextArea();
    }

    ReceiptFrame(List<Ticket> ticketList, javax.swing.JDialog parent, boolean modal) {
        super(parent, modal);
        this.ticketList = ticketList;
        initComponents();
        fillTextArea();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem2 = new javax.swing.JMenuItem();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        textArea = new javax.swing.JTextArea();
        jPanel4 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        jMenuItem2.setText("jMenuItem2");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        jPanel2.setBackground(new java.awt.Color(255, 236, 209));

        jPanel3.setBackground(new java.awt.Color(239, 255, 239));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        textArea.setEditable(false);
        textArea.setColumns(20);
        textArea.setRows(5);
        jScrollPane1.setViewportView(textArea);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 576, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(239, 255, 239));

        jButton1.setText("Close");
        jButton1.setMaximumSize(new java.awt.Dimension(100, 23));
        jButton1.setMinimumSize(new java.awt.Dimension(100, 23));
        jButton1.setPreferredSize(new java.awt.Dimension(100, 23));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(496, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jMenu1.setText("Print");

        jMenuItem1.setText("Print Receipt");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        try {
            textArea.print();
            updatePrintedTickets();
        } catch (PrinterException ex) {
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea textArea;
    // End of variables declaration//GEN-END:variables
private void fillTextArea() {
        BigDecimal grandTotal = BigDecimal.ZERO;
        List<ItemReceipt> lstItems = new ArrayList<ItemReceipt>();
        for (Ticket ticket : ticketList) {
            BigDecimal total = ticket.getPrice().multiply(
                    new BigDecimal(ticket.getTicketQuantity()));
            lstItems.add(new ItemReceipt(ticket.getEventId().getCategory(),
                    TicketBusiness.getInstance()
                            .getStringDate(ticket.getEventId().getDate()),
                    TicketBusiness.getInstance().bigDecimalToString(ticket.getPrice()),
                    Integer.toString(ticket.getTicketQuantity()),
                    total));
            grandTotal = grandTotal.add(total);
        }

        generateReceipt(lstItems, grandTotal);
    }

    protected List<String> createRow(String... columns) {
        return Arrays.asList(columns);
    }

    public static String fillWith(String sValue, int width) {
        StringBuilder sb = new StringBuilder(width);
        for (int index = 0; index < width; index++) {
            sb.append(sValue);
        }
        return sb.toString();

    }

    public static String fillWith(String sValue, String fill, int width) {
        return sValue + fillWith(fill, width - sValue.length());
    }

    public static String pad(int iValue, int iMinLength) {
        return pad(Integer.toString(iValue), iMinLength);
    }

    public static String pad(String sValue, int iMinLength) {
        return padWith(sValue, "0", iMinLength);
    }

    public static String padWith(String value, String padding, int iMinLength) {
        StringBuilder sb = new StringBuilder(iMinLength);
        sb.append(value);

        while (sb.length() < iMinLength) {
            sb.insert(0, padding);
        }

        return sb.toString();
    }

    protected void generateReceipt(List<ItemReceipt> lstItems, BigDecimal grandTotal) {

        List<List<String>> lstRows = new ArrayList<List<String>>(0);

        int totalQty = 0;
        double subTotal = 0;

        NumberFormat nf = NumberFormat.getNumberInstance(Locale.US);
        nf.setMaximumFractionDigits(2);
        nf.setMinimumFractionDigits(2);
        for (ItemReceipt item : lstItems) {
//            String unit = nf.format(item.getUnitCost());
//            String total = nf.format(item.getUnitCost() * item.getQty());
//
            lstRows.add(createRow(
                    item.getCategory(),
                    item.getDate(),
                    item.getPrice(),
                    item.getQuantity(),
                    item.getTotal().toString()));
//
//            subTotal += item.getUnitCost() * item.getQty();
        }

        int maxWidth = 71;
        int dateWidth = 10;
        int CostWidth = 9;
        int quantWidth = 12;
        int totalWidth = 8;
        int descWidth = maxWidth - dateWidth - CostWidth - quantWidth - totalWidth;

        StringBuilder sbHeader = new StringBuilder(maxWidth);

        sbHeader.append(fillWith("Category", " ", descWidth));
        sbHeader.append(fillWith("Date", " ", dateWidth));
        sbHeader.append(padWith("Price", " ", CostWidth));
        sbHeader.append(padWith("Quantity", " ", quantWidth));
        sbHeader.append(padWith("Total", " ", totalWidth));

        textArea.append(sbHeader.toString() + "\n" + "\n");

        for (List<String> row : lstRows) {
            StringBuilder sb = new StringBuilder(maxWidth);

            sb.append(fillWith(row.get(0), " ", descWidth - 6));
            sb.append(padWith(row.get(1), " ", 14));
            sb.append(padWith(row.get(2), " ", CostWidth + 2));
            sb.append(padWith(row.get(3), " ", 9));
            sb.append(padWith(row.get(4), " ", 11));
            textArea.append(sb.toString() + "\n");
        }
        textArea.append("\n");
//        textArea.append(padWith("Sub-total " + padWith(nf.format(subTotal), " ", totalWidth), " ", maxWidth) + "\n");
//
//        double tax = subTotal * 0.1d;
//        textArea.append(padWith("Tax " + padWith(nf.format(tax), " ", totalWidth), " ", maxWidth) + "\n");
//
//        double total = tax + subTotal;
//        textArea.append(padWith("Total " + padWith(nf.format(total), " ", totalWidth), " ", maxWidth) + "\n");
//
        textArea.append(padWith("Total      " + padWith(grandTotal.toString(), " ", totalWidth - 5), " ", maxWidth) + "\n");
//
//        double change = amountTendered - total;
//        textArea.append(padWith("Change " + padWith(nf.format(change), " ", totalWidth), " ", maxWidth) + "\n");
    }

    public boolean printTextArea() {
        try {
            return textArea.print();
        } catch (PrinterException ex) {
            return false;

        }
    }

    private void updatePrintedTickets() {
        List<Long> ids = new ArrayList<>();
        for (Ticket ticket : ticketList) {
            ids.add(ticket.getId());
        }
        TicketDTO dto = TicketBusiness.getInstance().updatePrintedList(ids);
        if (dto == null || dto.getTicketList() == null
                || dto.getTicketList().isEmpty()
                || ids.size() != dto.getTicketList().size()) {
            JOptionPane.showMessageDialog(this,
                    "Error updating printed ticket",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        } else {
            //JOptionPane.showMessageDialog(this, "ticket updated");
            dispose();
        }
    }

    protected class ItemReceipt {

        private String category;
        private String date;
        private String price;
        private String quantity;
        private BigDecimal total;

        public ItemReceipt(String category, String date, String price, String quantity, BigDecimal total) {
            this.category = category;
            this.date = date;
            this.price = price;
            this.quantity = quantity;
            this.total = total;
        }

        public String getCategory() {
            return category;
        }

        public void setCategory(String category) {
            this.category = category;
        }

        public String getDate() {
            return date;
        }

        public void setDate(String date) {
            this.date = date;
        }

        public String getPrice() {
            return price;
        }

        public void setPrice(String price) {
            this.price = price;
        }

        public String getQuantity() {
            return quantity;
        }

        public void setQuantity(String quantity) {
            this.quantity = quantity;
        }

        public BigDecimal getTotal() {
            return total;
        }

        public void setTotal(BigDecimal total) {
            this.total = total;
        }

    }
}
