/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ticketbooking.main;

import static com.tbcommons.constant.Constants.*;
import com.tbcommons.dto.UserDTO;
import static com.tbcommons.enums.Enums.UserStatusEnum.*;
import com.tbcommons.model.Artist;
import com.tbcommons.model.Customer;
import com.tbcommons.model.Employee;
import com.tbcommons.model.User;
import com.ticketbooking.main.business.UserBusiness;
import java.awt.Dialog;
import java.awt.Dimension;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

public class RegisterDialog extends javax.swing.JDialog {

    private static final long serialVersionUID = 6932851176479404007L;
    private User user;
    private Long userId;
    private final String userType;

    /**
     * 
     * @param user
     * @param userType
     * @param parent
     * @param modal 
     */
    public RegisterDialog(User user, String userType, Dialog parent, boolean modal) {
        super(parent, modal);
        this.user = user == null ? new User() : user;
        this.userType = userType;
        initComponents();
        jpComplement1.setVisible(false);
        jpComplement2.setVisible(false);
        setUserGUI();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField10 = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        tfEmail = new javax.swing.JTextField();
        tfPassword = new javax.swing.JTextField();
        tfName = new javax.swing.JTextField();
        tfSurname = new javax.swing.JTextField();
        tfPhone = new javax.swing.JTextField();
        lbEmail = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        tfAddress1 = new javax.swing.JTextField();
        tfAddress2 = new javax.swing.JTextField();
        tfCity = new javax.swing.JTextField();
        tfCounty = new javax.swing.JTextField();
        tfCountry = new javax.swing.JTextField();
        tfPostCode = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        btnRegister = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnClose = new javax.swing.JButton();
        jpAdminComplement = new javax.swing.JPanel();
        lbUserType = new javax.swing.JLabel();
        cbUserType = new javax.swing.JComboBox<>();
        lbUserStatus = new javax.swing.JLabel();
        cbUserStatus = new javax.swing.JComboBox<>();
        lbUserProfile = new javax.swing.JLabel();
        chbUserProfile = new javax.swing.JCheckBox();
        jpComplement1 = new javax.swing.JPanel();
        lbUserType1 = new javax.swing.JLabel();
        lbUserStatus1 = new javax.swing.JLabel();
        dcDOB = new com.toedter.calendar.JDateChooser();
        cbGender = new javax.swing.JComboBox<>();
        jpComplement2 = new javax.swing.JPanel();
        lbUserType2 = new javax.swing.JLabel();
        lbUserStatus2 = new javax.swing.JLabel();
        lbUserProfile2 = new javax.swing.JLabel();
        tfContactNumber = new javax.swing.JTextField();
        tfArtistName = new javax.swing.JTextField();
        tfEventType = new javax.swing.JTextField();

        jTextField10.setText("jTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel2.setBackground(new java.awt.Color(255, 236, 209));

        jPanel1.setBackground(new java.awt.Color(239, 255, 239));

        lbEmail.setText("Email");

        jLabel2.setText("Password");

        jLabel3.setText("Name");

        jLabel4.setText("Surname");

        jLabel5.setText("Phone");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(lbEmail)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfPhone, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfSurname, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfPassword, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfEmail, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbEmail))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(239, 255, 239));

        jLabel6.setText("Address1");

        jLabel7.setText("Address2");

        jLabel8.setText("City");

        jLabel9.setText("County");

        jLabel10.setText("Country");

        jLabel11.setText("Postcode");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(tfAddress1, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(tfAddress2, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(tfCity, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(tfCounty, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(tfCountry, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addComponent(tfPostCode, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfAddress1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfAddress2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfCounty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfCountry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfPostCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(239, 255, 239));

        btnRegister.setText("Register");
        btnRegister.setAlignmentY(0.0F);
        btnRegister.setMaximumSize(new java.awt.Dimension(100, 23));
        btnRegister.setMinimumSize(new java.awt.Dimension(100, 23));
        btnRegister.setPreferredSize(new java.awt.Dimension(100, 23));
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterActionPerformed(evt);
            }
        });

        btnUpdate.setText("Update");
        btnUpdate.setAlignmentY(0.0F);
        btnUpdate.setEnabled(false);
        btnUpdate.setMaximumSize(new java.awt.Dimension(100, 23));
        btnUpdate.setMinimumSize(new java.awt.Dimension(100, 23));
        btnUpdate.setPreferredSize(new java.awt.Dimension(100, 23));
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnClose.setText("Close");
        btnClose.setMaximumSize(new java.awt.Dimension(100, 23));
        btnClose.setMinimumSize(new java.awt.Dimension(100, 23));
        btnClose.setPreferredSize(new java.awt.Dimension(100, 23));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jpAdminComplement.setBackground(new java.awt.Color(239, 255, 239));
        jpAdminComplement.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbUserType.setText("User type");
        jpAdminComplement.add(lbUserType, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 14, -1, -1));

        cbUserType.setModel(new javax.swing.DefaultComboBoxModel<>(
            getUserTypeItem(userType.equals(ADMIN))));
    cbUserType.setName(""); // NOI18N
    jpAdminComplement.add(cbUserType, new org.netbeans.lib.awtextra.AbsoluteConstraints(104, 11, 189, -1));

    lbUserStatus.setText("User status");
    jpAdminComplement.add(lbUserStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 45, -1, -1));

    cbUserStatus.setModel(new javax.swing.DefaultComboBoxModel<>(
        new String[] { SELECT_SELECT,
            ACTIVE.label, INACTIVE.label, BANNED.label}));
cbUserStatus.setName(""); // NOI18N
jpAdminComplement.add(cbUserStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(104, 42, 189, -1));

lbUserProfile.setText("User profile");
jpAdminComplement.add(lbUserProfile, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 73, -1, -1));
jpAdminComplement.add(chbUserProfile, new org.netbeans.lib.awtextra.AbsoluteConstraints(102, 73, -1, -1));

jpComplement1.setBackground(new java.awt.Color(239, 255, 239));
jpComplement1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

lbUserType1.setText("Date of birth");
jpComplement1.add(lbUserType1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, -1, -1));

lbUserStatus1.setText("Gender");
jpComplement1.add(lbUserStatus1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));
jpComplement1.add(dcDOB, new org.netbeans.lib.awtextra.AbsoluteConstraints(104, 10, 127, -1));

cbGender.setModel(new javax.swing.DefaultComboBoxModel<>(
    new String[] { SELECT_SELECT,FEMALE, MALE,OTHER}));
    cbGender.setName("");
    jpComplement1.add(cbGender, new org.netbeans.lib.awtextra.AbsoluteConstraints(104, 40, 189, -1));

    jpComplement2.setBackground(new java.awt.Color(239, 255, 239));
    jpComplement2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

    lbUserType2.setText("Contact number");
    jpComplement2.add(lbUserType2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 14, -1, -1));

    lbUserStatus2.setText("Artist name");
    jpComplement2.add(lbUserStatus2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 45, -1, -1));

    lbUserProfile2.setText("Event type");
    jpComplement2.add(lbUserProfile2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 76, -1, -1));
    jpComplement2.add(tfContactNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(104, 11, 168, -1));
    jpComplement2.add(tfArtistName, new org.netbeans.lib.awtextra.AbsoluteConstraints(104, 42, 270, -1));
    jpComplement2.add(tfEventType, new org.netbeans.lib.awtextra.AbsoluteConstraints(104, 73, 270, -1));

    javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
    jPanel2.setLayout(jPanel2Layout);
    jPanel2Layout.setHorizontalGroup(
        jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel2Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                .addComponent(jpAdminComplement, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jpComplement2, javax.swing.GroupLayout.DEFAULT_SIZE, 384, Short.MAX_VALUE)
                .addComponent(jpComplement1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jPanel2Layout.setVerticalGroup(
        jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel2Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jpAdminComplement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jpComplement1, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jpComplement2, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterActionPerformed

        if (confirmEmailPassword()) {
            User user = FillUser(this.user);
            UserDTO userDTO = UserBusiness.getInstance().doRegister(user, userType.equals(ADMIN));
            if (userDTO == null || userDTO.getUser() == null) {
                JOptionPane.showMessageDialog(this,
                        userDTO != null ? userDTO.getMessage() : CONTACT_ADMIN,
                        "Error",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }

            updateFields(userDTO.getUser(), false);
            sendEmail(userDTO);
        }
    }//GEN-LAST:event_btnRegisterActionPerformed
    private boolean confirmEmailPassword() {
        int input = JOptionPane.showConfirmDialog(null,
                CONFIRM_EMAIL_PASSWORD, SELECT_AN_OPTION,
                JOptionPane.OK_CANCEL_OPTION, JOptionPane.INFORMATION_MESSAGE);
        return input != 2;
    }

    private void sendEmail(UserDTO userDTO) {
        boolean result = UserBusiness.getInstance().sendEmail(userDTO);
        if (result) {
            JOptionPane.showMessageDialog(this, EMAIL_SENT_TO_CONFIRM);
            btnUpdate.setEnabled(result);
        } else {
            JOptionPane.showMessageDialog(this,
                    EMAIL_NOT_SENT,
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }
    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        if (confirmEmailPassword()) {
            User user = FillUser(this.user);
            user.setId(userId);
            UserDTO userDTO = UserBusiness.getInstance().doUpdate(user, userType.equals(ADMIN));
            if (userDTO == null || userDTO.getUser() == null) {
                JOptionPane.showMessageDialog(this,
                        userDTO != null ? userDTO.getMessage() : CONTACT_ADMIN,
                        "Error",
                        JOptionPane.ERROR_MESSAGE);
            } else {
                UserBusiness.getInstance().addUserTypeEntity(user, userDTO);
                this.user = user;
                JOptionPane.showMessageDialog(this, USER_UPDATED_SUCCESS);
            }
            if (userType.equals(REGISTER)) {
                sendEmail(userDTO);
            }
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        dispose();
    }//GEN-LAST:event_btnCloseActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnRegister;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox<String> cbGender;
    private javax.swing.JComboBox<String> cbUserStatus;
    private javax.swing.JComboBox<String> cbUserType;
    private javax.swing.JCheckBox chbUserProfile;
    private com.toedter.calendar.JDateChooser dcDOB;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JPanel jpAdminComplement;
    private javax.swing.JPanel jpComplement1;
    private javax.swing.JPanel jpComplement2;
    private javax.swing.JLabel lbEmail;
    private javax.swing.JLabel lbUserProfile;
    private javax.swing.JLabel lbUserProfile2;
    private javax.swing.JLabel lbUserStatus;
    private javax.swing.JLabel lbUserStatus1;
    private javax.swing.JLabel lbUserStatus2;
    private javax.swing.JLabel lbUserType;
    private javax.swing.JLabel lbUserType1;
    private javax.swing.JLabel lbUserType2;
    private javax.swing.JTextField tfAddress1;
    private javax.swing.JTextField tfAddress2;
    private javax.swing.JTextField tfArtistName;
    private javax.swing.JTextField tfCity;
    private javax.swing.JTextField tfContactNumber;
    private javax.swing.JTextField tfCountry;
    private javax.swing.JTextField tfCounty;
    private javax.swing.JTextField tfEmail;
    private javax.swing.JTextField tfEventType;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfPassword;
    private javax.swing.JTextField tfPhone;
    private javax.swing.JTextField tfPostCode;
    private javax.swing.JTextField tfSurname;
    // End of variables declaration//GEN-END:variables

    private User FillUser(User user) {
        user.setAddress1(tfAddress1.getText());
        user.setAddress2(tfAddress2.getText());
        user.setCity(tfCity.getText());
        user.setCounty(tfCounty.getText());
        user.setCountry(tfCountry.getText());
        user.setEmail(tfEmail.getText());
        user.setFirstName(tfName.getText());
        user.setPassword(tfPassword.getText());
        user.setPhoneNumber(tfPhone.getText());
        user.setPostCode(tfPostCode.getText());
        user.setLastName(tfSurname.getText());
        user.setType(cbUserType.getSelectedItem().toString()
                .equals(SELECT_SELECT) ? null
                : cbUserType.getSelectedItem().toString());
        if (cbUserStatus.isVisible()) {
            user.setStatus(cbUserStatus.getSelectedItem().toString()
                    .equals(SELECT_SELECT) ? null
                    : cbUserStatus.getSelectedItem().toString());
        }
        if (chbUserProfile.isVisible()) {
            user.setProfileActive(chbUserProfile.isSelected());
        } else {
            user.setProfileActive(this.user.getProfileActive());
        }
        if (jpComplement1.isVisible()) {
            switch (userType) {
                case EMPLOYEE:
                    fillEmployeeComplement();
                    break;
                case CUSTOMER:
                    fillCustomerComplement();
                    break;
            }

        }
        if (jpComplement2.isVisible()) {
            fillArtistComplement();
        }
        return user;
    }

    private void updateFields(User user, boolean admin) {

        userId = user.getId();
        tfAddress1.setText(user.getAddress1());
        tfAddress2.setText(user.getAddress2());
        tfCity.setText(user.getCity());
        tfCounty.setText(user.getCounty());
        tfCountry.setText(user.getCountry());
        tfEmail.setText(user.getEmail());
        tfName.setText(user.getFirstName());
        tfPassword.setText(user.getPassword());
        tfPhone.setText(user.getPhoneNumber());
        tfPostCode.setText(user.getPostCode());
        tfSurname.setText(user.getLastName());
        if (admin) {
            cbUserType.setSelectedItem(user.getType());
            cbUserStatus.setSelectedItem(user.getStatus());
            chbUserProfile.setSelected(user.getProfileActive());
        }

    }

    private void setGUIUses(boolean admin, boolean register) {
        lbEmail.setVisible(admin || register);
        tfEmail.setVisible(admin || register);
        lbUserStatus.setVisible(admin);
        lbUserProfile.setVisible(admin);
        cbUserStatus.setVisible(admin);
        chbUserProfile.setVisible(admin);
        btnRegister.setVisible(register);
        btnUpdate.setEnabled(admin || !register);
        lbUserType.setVisible((admin || register));
        cbUserType.setVisible((admin || register));
        jpAdminComplement.setVisible((admin || register));
        if (register) {
            Dimension dim = jpAdminComplement.getSize();
            dim.height = 40;
            jpAdminComplement.setSize(dim.width, dim.height);
            jpAdminComplement.setMinimumSize(dim);
            jpAdminComplement.setPreferredSize(dim);
        }

        if (!admin && !register) {
            Dimension dim = jpAdminComplement.getSize();
            dim.height = 200;
            jpAdminComplement.setSize(dim.width, dim.height);
            jpAdminComplement.setMinimumSize(dim);
            jpAdminComplement.setPreferredSize(dim);
        }
        if (admin || !register) {
            updateFields(this.user, true);
        }
    }

    private void setUserGUI() {
        switch (userType) {
            case ADMIN: ;
                setGUIUses(true, false);
                break;
            case EMPLOYEE:
                setGUIUses(false, false);
                setEmploeeDetail();
                break;
            case CUSTOMER:
                setGUIUses(false, false);
                setCustomerDetail();
                break;
            case ARTIST:
                setGUIUses(false, false);
                setArtistDetail();
                break;
            case REGISTER:
                setGUIUses(false, true);
                break;
            case USER:
                setGUIUses(false, false);
                break;

        }
    }

    private String[] getUserTypeItem(boolean admin) {
        if (admin) {
            return new String[]{SELECT_SELECT, ADMIN,
                EMPLOYEE, CUSTOMER, ARTIST};
        } else {
            return new String[]{SELECT_SELECT,
                EMPLOYEE, CUSTOMER, ARTIST};
        }
    }

    private void setEmploeeDetail() {

        jpComplement1.setVisible(true);
        fillEmployee();

    }

    private void fillEmployee() {
        if (user.getEmployeeList() != null && !user.getEmployeeList().isEmpty()) {
            Employee emp = user.getEmployeeList().get(0);
            dcDOB.setDate(emp.getDob());
            cbGender.setSelectedItem(emp.getGender());
        } else {
            profileNotCompleted();
        }
    }

    private void profileNotCompleted() {
        JOptionPane.showMessageDialog(this,
                "Please complete your " + userType + " profile",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    private void fillEmployeeComplement() {

        if (user.getEmployeeList() == null || user.getEmployeeList().isEmpty()) {
            //new
            Employee emp = new Employee();
            fillEmployee(user.getId(), emp);
        } else {
            //edit
            fillEmployee(user.getId(), user.getEmployeeList().get(0));

        }
    }
        private void fillCustomerComplement() {

        if (user.getCustomerList() == null || user.getCustomerList().isEmpty()) {
            //new
            Customer customer = new Customer();
            fillCustomer(user.getId(), customer);
        } else {
            //edit
            fillCustomer(user.getId(), user.getCustomerList().get(0));

        }
    }

    private void fillEmployee(Long id, Employee emp) {
        emp.setDob(dcDOB.getDate());
        emp.setGender(cbGender.getSelectedItem().toString()
                .equals(SELECT_SELECT) ? null
                : cbGender.getSelectedItem().toString());
        if (isEmployeeValid(emp)) {
            List<Employee> empList = new ArrayList<>();
            empList.add(emp);
            user.setEmployeeList(empList);
            UserDTO dto = UserBusiness.getInstance().updateEmployee(id, emp);

            if (dto == null || dto.getUser() == null) {
                JOptionPane.showMessageDialog(this,
                        dto != null ? dto.getMessage() : CONTACT_ADMIN,
                        "Error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }
        private void fillCustomer(Long id, Customer customer) {
        customer.setDob(dcDOB.getDate());
        customer.setGender(cbGender.getSelectedItem().toString()
                .equals(SELECT_SELECT) ? null
                : cbGender.getSelectedItem().toString());
        if (isCustomerValid(customer)) {
            List<Customer> customerList = new ArrayList<>();
            customerList.add(customer);
            user.setCustomerList(customerList);
            UserDTO dto = UserBusiness.getInstance().updateCustomer(id, customer);

            if (dto == null || dto.getUser() == null) {
                JOptionPane.showMessageDialog(this,
                        dto != null ? dto.getMessage() : CONTACT_ADMIN,
                        "Error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }

    private void fillArtist(Long id, Artist artist) {
        artist.setArtisticName(tfArtistName.getText());
        artist.setContactNumber(tfContactNumber.getText());
        artist.setEventType(tfEventType.getText());
        if (isArtistValid(artist)) {
            List<Artist> artistList = new ArrayList<>();
            artistList.add(artist);
            user.setArtistList(artistList);
            UserDTO dto = UserBusiness.getInstance().updateArtist(id, artist);

            if (dto == null || dto.getUser() == null) {
                JOptionPane.showMessageDialog(this,
                        dto != null ? dto.getMessage() : CONTACT_ADMIN,
                        "Error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }

    private boolean isEmployeeValid(Employee emp) {
        if (emp.getDob() == null) {
            JOptionPane.showMessageDialog(this,
                    "Date of birth is required",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (emp.getGender() == null) {
            JOptionPane.showMessageDialog(this,
                    "Gender is required",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        return true;
    }
        private boolean isCustomerValid(Customer customer) {
        if (customer.getDob() == null) {
            JOptionPane.showMessageDialog(this,
                    "Date of birth is required",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (customer.getGender() == null) {
            JOptionPane.showMessageDialog(this,
                    "Gender is required",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        return true;
    }

    private void setArtistDetail() {
        jpComplement2.setVisible(true);
        fillArtist();
    }

    private void fillArtist() {
        if (user.getArtistList() != null && !user.getArtistList().isEmpty()) {
            Artist artist = user.getArtistList().get(0);
            tfContactNumber.setText(artist.getContactNumber());
            tfArtistName.setText(artist.getArtisticName());
            tfEventType.setText(artist.getEventType());
        } else {
            profileNotCompleted();
        }
    }

    private void fillArtistComplement() {
        if (user.getArtistList() == null || user.getArtistList().isEmpty()) {
            //new
            Artist artist = new Artist();
            fillArtist(user.getId(), artist);
        } else {
            //edit
            fillArtist(user.getId(), user.getArtistList().get(0));

        }
    }

    private boolean isArtistValid(Artist artist) {
        if (artist.getArtisticName() == null
                || artist.getArtisticName().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "Artist name is required",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (artist.getContactNumber() == null
                || artist.getContactNumber().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "Contact number is required",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (artist.getEventType() == null
                || artist.getEventType().isEmpty()) {
            JOptionPane.showMessageDialog(this,
                    "Event type is required",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        return true;
    }

    private void setCustomerDetail() {
        jpComplement1.setVisible(true);
        fillCustomer();
    }

    private void fillCustomer() {
        if (user.getCustomerList() != null && !user.getCustomerList().isEmpty()) {
            Customer customer = user.getCustomerList().get(0);
            dcDOB.setDate(customer.getDob());
            cbGender.setSelectedItem(customer.getGender());
        } else {
            profileNotCompleted();
        }
    }
}
