/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ticketbooking.main;

import static com.tbcommons.constant.Constants.*;
import com.tbcommons.dto.VenueDTO;
import com.tbcommons.model.Employee;
import com.tbcommons.model.Venue;
import com.ticketbooking.main.business.ValidationVenue;
import com.ticketbooking.main.business.VenueBusiness;
import java.awt.Color;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.math.BigDecimal;
import java.text.NumberFormat;
import java.text.ParseException;
import java.util.Locale;
import javax.swing.JOptionPane;
import javax.swing.text.MaskFormatter;
import javax.swing.text.NumberFormatter;
import javax.xml.bind.ValidationException;

/**
 *
 * @author genef
 */
public class VenueRegisterDialog extends javax.swing.JDialog {

    private static final long serialVersionUID = 824095346805269560L;
    private Employee emp;
    private Venue venue;

    VenueRegisterDialog(Employee emp, java.awt.Dialog parent, boolean modal) {
        super(parent, modal);
        this.emp = emp;
        initComponents();
    }

    VenueRegisterDialog(Boolean justShow, Boolean viewCost, Venue venue, java.awt.Dialog parent, boolean modal) {
        super(parent, modal);
        this.venue = venue;
        this.emp = venue.getEmployeeId();
        initComponents();
        updateVisibility(justShow, viewCost);
        updateFields(venue);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lbVenueEmployee = new javax.swing.JLabel();
        lbVenueName = new javax.swing.JLabel();
        lbVenueOwner = new javax.swing.JLabel();
        lbPhoneNumber = new javax.swing.JLabel();
        lbVenueAddress = new javax.swing.JLabel();
        lbVenuePostcode = new javax.swing.JLabel();
        tfDescription = new javax.swing.JTextField();
        tfVenueName = new javax.swing.JTextField();
        tfVenueOwner = new javax.swing.JTextField();
        tfVenuePhone = new javax.swing.JTextField();
        tfVenueAddress1 = new javax.swing.JTextField();
        tfVenueAddress2 = new javax.swing.JTextField();
        lbVenueAddress1 = new javax.swing.JLabel();
        lbVenueCapacity = new javax.swing.JLabel();
        lbVenueCost = new javax.swing.JLabel();
        tfPostCode = new javax.swing.JTextField();
        tfCapacity = new javax.swing.JTextField();
        tfCost = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        btnUpdateVenue = new javax.swing.JButton();
        btnCloseVenueForm = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 236, 209));

        jPanel2.setBackground(new java.awt.Color(239, 255, 239));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Venue Entry");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(239, 255, 239));

        lbVenueEmployee.setText("Description");

        lbVenueName.setText("Venue Name");

        lbVenueOwner.setText("Venue Owner");

        lbPhoneNumber.setText("Phone Number");

        lbVenueAddress.setText("Venue Address1");

        lbVenuePostcode.setText("PostCode");

        lbVenueAddress1.setText("Venue Address2");

        lbVenueCapacity.setText("Venue Capacity");

        lbVenueCost.setText("Venue Cost");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbVenueName)
                            .addComponent(lbVenueOwner)
                            .addComponent(lbPhoneNumber)
                            .addComponent(lbVenueAddress)
                            .addComponent(lbVenueEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbVenueAddress1))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfVenueAddress2)
                            .addComponent(tfVenueAddress1)
                            .addComponent(tfVenuePhone)
                            .addComponent(tfVenueOwner)
                            .addComponent(tfVenueName)
                            .addComponent(tfDescription)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(lbVenueCost, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(tfCost))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(lbVenueCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(tfCapacity))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(lbVenuePostcode)
                                .addGap(50, 50, 50)
                                .addComponent(tfPostCode, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 189, Short.MAX_VALUE)))
                .addGap(10, 10, 10))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbVenueEmployee)
                    .addComponent(tfDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfVenueName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbVenueName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbVenueOwner)
                    .addComponent(tfVenueOwner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfVenuePhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPhoneNumber))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbVenueAddress)
                    .addComponent(tfVenueAddress1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfVenueAddress2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbVenueAddress1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbVenuePostcode)
                    .addComponent(tfPostCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbVenueCapacity)
                    .addComponent(tfCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbVenueCost)
                    .addComponent(tfCost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        tfCapacity.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e) {
                char c = e.getKeyChar();
                if (!((c >= '0') && (c <= '9') ||
                    (c == KeyEvent.VK_BACK_SPACE) ||
                    (c == KeyEvent.VK_DELETE))) {
                getToolkit().beep();
                e.consume();
            }
        }
    });
    tfCost.addKeyListener(new KeyAdapter() {
        public void keyTyped(KeyEvent e) {
            char c = e.getKeyChar();
            if (!((c >= '0') && (c <= '9') || (!tfCost.getText().contains(".")&& c == '.')||
                (c == KeyEvent.VK_BACK_SPACE) ||
                (c == KeyEvent.VK_DELETE))) {
            getToolkit().beep();
            e.consume();
        }
    }
    });

    jPanel5.setBackground(new java.awt.Color(239, 255, 239));

    btnUpdateVenue.setText("Update");
    btnUpdateVenue.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnUpdateVenueActionPerformed(evt);
        }
    });

    btnCloseVenueForm.setText("Close");
    btnCloseVenueForm.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btnCloseVenueFormActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
    jPanel5.setLayout(jPanel5Layout);
    jPanel5Layout.setHorizontalGroup(
        jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel5Layout.createSequentialGroup()
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnUpdateVenue, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(18, 18, 18)
            .addComponent(btnCloseVenueForm, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
    );
    jPanel5Layout.setVerticalGroup(
        jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnUpdateVenue)
                .addComponent(btnCloseVenueForm))
            .addContainerGap())
    );

    javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
    jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    jPanel1Layout.setVerticalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(0, 0, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
    );

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnUpdateVenueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateVenueActionPerformed
        Venue venue = fillVenue();
        try {
            ValidationVenue.update(venue);
            VenueDTO dto = VenueBusiness.getInstance().saveOrUpdate(venue);

            if (dto == null || dto.getVenue() == null) {

                throw new ValidationException(dto.getMessage());
            }
            JOptionPane.showMessageDialog(this, VENUE_UPDATED_SUCCESS);
        } catch (ValidationException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnUpdateVenueActionPerformed

    private void btnCloseVenueFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseVenueFormActionPerformed
        dispose();
    }//GEN-LAST:event_btnCloseVenueFormActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCloseVenueForm;
    private javax.swing.JButton btnUpdateVenue;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JLabel lbPhoneNumber;
    private javax.swing.JLabel lbVenueAddress;
    private javax.swing.JLabel lbVenueAddress1;
    private javax.swing.JLabel lbVenueCapacity;
    private javax.swing.JLabel lbVenueCost;
    private javax.swing.JLabel lbVenueEmployee;
    private javax.swing.JLabel lbVenueName;
    private javax.swing.JLabel lbVenueOwner;
    private javax.swing.JLabel lbVenuePostcode;
    private javax.swing.JTextField tfCapacity;
    private javax.swing.JTextField tfCost;
    private javax.swing.JTextField tfDescription;
    private javax.swing.JTextField tfPostCode;
    private javax.swing.JTextField tfVenueAddress1;
    private javax.swing.JTextField tfVenueAddress2;
    private javax.swing.JTextField tfVenueName;
    private javax.swing.JTextField tfVenueOwner;
    private javax.swing.JTextField tfVenuePhone;
    // End of variables declaration//GEN-END:variables

    private NumberFormatter getCapacityFormatter() {
        NumberFormat format = NumberFormat.getInstance(Locale.US);
        NumberFormatter formatter = new NumberFormatter(format);
        formatter.setValueClass(Integer.class);
        //formatter.setMinimum(0);
        formatter.setMaximum(Integer.MAX_VALUE);
        formatter.setAllowsInvalid(false);
        formatter.setCommitsOnValidEdit(true);
        return formatter;
    }

    private MaskFormatter getVenueCostFormatter() {
        try {
            return new MaskFormatter("#,###.##");
        } catch (ParseException ex) {
        }
        return null;
    }

    private Venue fillVenue() {
        if (venue == null) {
            venue = new Venue();
        }

        venue.setEmployeeId(emp);
        venue.setAddress1(tfVenueAddress1.getText());
        venue.setAddress2(tfVenueAddress2.getText());
        venue.setCapacity(Integer.parseInt(tfCapacity.getText().isEmpty() ? "0"
                : tfCapacity.getText()));
        venue.setCost(new BigDecimal(tfCost.getText().isEmpty() ? "0"
                : tfCost.getText()));
        venue.setDescription(tfDescription.getText());
        venue.setEircode(tfPostCode.getText());
        venue.setName(tfVenueName.getText());
        venue.setOwnerName(tfVenueOwner.getText());
        venue.setPhoneNumber(tfVenuePhone.getText());
        return venue;
    }

    private void updateFields(Venue venue) {
        tfVenueAddress1.setText(venue.getAddress1());
        tfVenueAddress2.setText(venue.getAddress2());
        tfCapacity.setText(Integer.toString(venue.getCapacity()));
        tfCost.setText(venue.getCost().toString());
        tfDescription.setText(venue.getDescription());
        tfPostCode.setText(venue.getEircode());
        tfVenueName.setText(venue.getName());
        tfVenueOwner.setText(venue.getOwnerName());
        tfVenuePhone.setText(venue.getPhoneNumber());
    }

    private void updateVisibility(Boolean justShow, Boolean viewCost) {
        lbVenueCost.setVisible(viewCost);
        tfCost.setVisible(viewCost);
        btnUpdateVenue.setVisible(!justShow);
        tfVenueAddress1.setEditable(!justShow);
        tfVenueAddress1.setFocusable(!justShow);
        tfVenueAddress1.setBackground(Color.white);
        tfVenueAddress2.setEditable(!justShow);
        tfVenueAddress2.setFocusable(!justShow);
        tfVenueAddress2.setBackground(Color.white);
        tfCapacity.setEditable(!justShow);
        tfCapacity.setFocusable(!justShow);
        tfCapacity.setBackground(Color.white);
        tfCost.setEditable(!justShow);
        tfCost.setFocusable(!justShow);
        tfCost.setBackground(Color.white);
        tfDescription.setEditable(!justShow);
        tfDescription.setFocusable(!justShow);
        tfDescription.setBackground(Color.white);
        tfPostCode.setEditable(!justShow);
        tfPostCode.setFocusable(!justShow);
        tfPostCode.setBackground(Color.white);
        tfVenueName.setEditable(!justShow);
        tfVenueName.setFocusable(!justShow);
        tfVenueName.setBackground(Color.white);
        tfVenueOwner.setEditable(!justShow);
        tfVenueOwner.setFocusable(!justShow);
        tfVenueOwner.setBackground(Color.white);
        tfVenuePhone.setEditable(!justShow);
        tfVenuePhone.setFocusable(!justShow);
        tfVenuePhone.setBackground(Color.white);
    }
}
